COPPER_API_TOKEN=
COPPER_API_EMAIL=
COPPER_CONNECTOR_API_KEY=
COPPER_SEARCH_LIMIT=
COPPER_FIELDS_MAPPING={"opportunity.name":"title","opportunity.details":"text","task.name":"title","task.details":"text"}
