BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_ENTERPRISE_ID=
BOX_SEARCH_LIMIT=10
BOX_FILE_EXTENSIONS="eml,html,json,md,msg,rst,rtf,txt,xml,jpeg,png,csv,doc,docx,epub,odt,pdf,ppt,pptx,tsv,xlsx"
BOX_UNSTRUCTURED_BASE_URL=https://api.unstructured.io
BOX_UNSTRUCTURED_API_KEY=
BOX_CONNECTOR_API_KEY=