MONGODB_CONNECTION_STRING=mongodb+srv://MYUSER:MYPASSWORD@mydomain.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=test
MONGODB_COLLECTIONS=people,users
MONGODB_CONNECTOR_FIELD_MAPPING={"email":"text","name":"title"}
MONGODB_CONNECTOR_API_KEY=abcde
