SNOWFLAKE_USER=cohere_search
SNOWFLAKE_PASSWORD=XXXXX
SNOWFLAKE_ACCOUNT=xxxxxxx-xx12345
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=bbq
SNOWFLAKE_SCHEMA=bbq
SNOWFLAKE_TABLE=bbq2
SNOWFLAKE_SEARCH_FIELDS=brand,name,description,features
SNOWFLAKE_SEARCH_FIELDS_MAPPING=
SNOWFLAKE_SEARCH_LIMIT=
SNOWFLAKE_CONNECTOR_API_KEY=
